spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bxszlnvmg7wdemrsahhz-mysql.services.clever-cloud.com:3306/bxszlnvmg7wdemrsahhz?useSSL=false&serverTimezone=UTC
spring.datasource.username=udrrzgdtkw8xyf4h
spring.datasource.password=BiOlURNbmqTnQ4PepnWg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

